In [1]:
# Code to import libraries as you need in this assessment, e.g.,
from sys import version
print(version)
# Code to import libraries as you need in this assessment, e.g.,
import pandas as pd
import numpy as np

3.5.2 (default, Nov 23 2017, 16:37:01)
[GCC 5.4.0 20160609]

In [2]:
# Code to audit data
df1 = pd.read_csv("dataset1_solution.csv")
df2 = pd.read_csv("dataset2.csv")
# Display two dataframes together to compare
print('S1:' + str(df1.shape))
display(df1.head(3))
print('S2:' + str(df2.shape))
display(df2.head(3))

S1:(53209, 11)

,Id,Title,Location,Company,ContractType,ContractTime,Category,Salary,OpenDate,CloseDate,Source
0,68495591,iOS Developer Permanent Central London,LONDON,Gregory James,full_time,permanent,IT Jobs,150000.0,20120423T150000,20120722T150000,JOBSERVE.COM
1,61822755,SharePoint Solution Analyst / Developer,EDINBURGH TECHNOPOLE,365 Ltd,full_time,permanent,IT Jobs,120000.0,20130505T150000,20130803T150000,CWJOBS.CO.UK
2,72236157,Contracts Accountant,EASTERN ENGLAND,Timothy James Consulting,full_time,contract,Accounting & Finance Jobs,100000.0,20130506T150000,20130705T150000,TOTALJOBS.COM

S2:(334, 9)

,Opening,Closing,Job Title,Organisation,Location,Category,Salary per month,Fraction,Contract Type
0,2013-10-06 00:00:00,2013-12-05 00:00:00,Aviation loans administration,cer Financial,London,Finance and Accounting,2800,NaN,Contract
1,2012-10-03 12:00:00,2012-11-02 12:00:00,"Payroll Analyst City upto **** , ****",LMA Recruitment Ltd,London,Finance and Accounting,2917,NaN,Permanent
2,2012-01-01 00:00:00,2012-01-31 00:00:00,Investment Team Assistant for leading Private ...,Austin Andrew Ltd,London,Finance and Accounting,3750,NaN,Permanent

In [4]:
# Code to audit data
df1 = pd.read_csv("dataset1_solution.csv")
df2 = pd.read_csv("dataset2.csv")
# Display two dataframes together to compare
print('S1:' + str(df1.shape))
display(df1.head(3))
print('S2:' + str(df2.shape))
display(df2.head(3))

S1:(53209, 11)

,Id,Title,Location,Company,ContractType,ContractTime,Category,Salary,OpenDate,CloseDate,Source
0,68495591,iOS Developer Permanent Central London,LONDON,Gregory James,full_time,permanent,IT Jobs,150000.0,20120423T150000,20120722T150000,JOBSERVE.COM
1,61822755,SharePoint Solution Analyst / Developer,EDINBURGH TECHNOPOLE,365 Ltd,full_time,permanent,IT Jobs,120000.0,20130505T150000,20130803T150000,CWJOBS.CO.UK
2,72236157,Contracts Accountant,EASTERN ENGLAND,Timothy James Consulting,full_time,contract,Accounting & Finance Jobs,100000.0,20130506T150000,20130705T150000,TOTALJOBS.COM

S2:(334, 9)

,Opening,Closing,Job Title,Organisation,Location,Category,Salary per month,Fraction,Contract Type
0,2013-10-06 00:00:00,2013-12-05 00:00:00,Aviation loans administration,cer Financial,London,Finance and Accounting,2800,NaN,Contract
1,2012-10-03 12:00:00,2012-11-02 12:00:00,"Payroll Analyst City upto **** , ****",LMA Recruitment Ltd,London,Finance and Accounting,2917,NaN,Permanent
2,2012-01-01 00:00:00,2012-01-31 00:00:00,Investment Team Assistant for leading Private ...,Austin Andrew Ltd,London,Finance and Accounting,3750,NaN,Permanent

In [5]:
print(df1.info())
print(df2.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53209 entries, 0 to 53208
Data columns (total 11 columns):
Id              53209 non-null int64
Title           53209 non-null object
Location        53209 non-null object
Company         49541 non-null object
ContractType    53209 non-null object
ContractTime    45513 non-null object
Category        53209 non-null object
Salary          53209 non-null float64
OpenDate        53209 non-null object
CloseDate       53209 non-null object
Source          53209 non-null object
dtypes: float64(1), int64(1), object(9)
memory usage: 4.5+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 9 columns):
Opening             334 non-null object
Closing             334 non-null object
Job Title           334 non-null object
Organisation        334 non-null object
Location            334 non-null object
Category            334 non-null object
Salary per month    334 non-null int64
Fraction            3 non-null object
Contract Type       327 non-null object
dtypes: int64(1), object(8)
memory usage: 23.6+ KB
None

In [6]:
df2.rename(columns={'Contract Type': 'ContractTime', 'Job Title': 'Title', 'Opening': 'OpenDate', 'Closing': 'CloseDate', 'Organisation': 'Company','Fraction': 'ContractType'}, inplace=True)